Exhaustive Ordering Results
PS C:\Users\charl\Documents\GitHub\mp1\build\Debug> .\mp1_cpu.exe 5000 5000 5000
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (JIK): 768286ms
Time taken for GEMM (IJK): 1.31334e+06ms
Time taken for GEMM (IKJ): 1.01319e+06ms
Time taken for GEMM (KIJ): 725338ms
Time taken for GEMM (JKI): 1.59646e+06ms
Time taken for GEMM (KJI): 2.53341e+06ms

Timing all loop orderings...
Time taken for GEMM (CPU,gemm_cpu_jik): 656420ms
Time taken for GEMM (CPU,gemm_cpu_jki): 1.47879e+06ms
Time taken for GEMM (CPU,gemm_cpu_kji): 1.4636e+06ms
Time taken for GEMM (CPU,gemm_cpu_kij): 476490ms
Time taken for GEMM (CPU,gemm_cpu_ikj): 436473ms
Time taken for GEMM (CPU,gemm_cpu_ijk): 905760ms


Timing all loop orderings...
Time taken for GEMM (CPU,gemm_cpu_jik): 1.21744e+06ms
Time taken for GEMM (CPU,gemm_cpu_jki): 2.67237e+06ms
Time taken for GEMM (CPU,gemm_cpu_kji): 1.54729e+06ms
Time taken for GEMM (CPU,gemm_cpu_kij): 360055ms
Time taken for GEMM (CPU,gemm_cpu_ikj): 380022ms
Time taken for GEMM (CPU,gemm_cpu_ijk): 924629ms


Timing all loop orderings...
Time taken for GEMM (CPU,gemm_cpu_jik): 677446ms
Time taken for GEMM (CPU,gemm_cpu_jki): 1.43882e+06ms
Time taken for GEMM (CPU,gemm_cpu_kji): 1.4234e+06ms
Time taken for GEMM (CPU,gemm_cpu_kij): 342483ms
Time taken for GEMM (CPU,gemm_cpu_ikj): 361395ms
Time taken for GEMM (CPU,gemm_cpu_ijk): 1.19003e+06ms



WITHOUT FMA INSTRUCTION

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 100 100 100
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 1.48675ms
Time taken for GEMM (CPU,gemm_cpu_o1): 0.8788ms
Time taken for GEMM (CPU,gemm_cpu_o2): 1.18315ms
Time taken for GEMM (CPU,gemm_cpu_o3): 1.2838ms
PS C:\Users\charl\Documents\GitHub\mp1\build>
PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 1000 1000 1000
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 1731.96ms
Time taken for GEMM (CPU,gemm_cpu_o1): 895.007ms
Time taken for GEMM (CPU,gemm_cpu_o2): 1025.85ms
Time taken for GEMM (CPU,gemm_cpu_o3): 802.947ms

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 5000 5000 5000   
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 1.05947e+06ms
Time taken for GEMM (CPU,gemm_cpu_o1): 72229.7ms
Time taken for GEMM (CPU,gemm_cpu_o2): 71150.8ms
Time taken for GEMM (CPU,gemm_cpu_o3): 55443.6ms


FMA BUILDS:
PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 100 100 100
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o1): 0ms
Time taken for GEMM (CPU,gemm_cpu_o2): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o3): 1.47035ms

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 1000 1000 1000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o1): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o2): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o3): 812.961ms


PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 5000 5000 5000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o1): 0.00105ms
Time taken for GEMM (CPU,gemm_cpu_o2): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o3): 66777.9ms

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 10000 10000 10000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o1): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o2): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o3): 1.38772e+06ms

EXHAUSTIVE FOR GPU
!./mp1_gpu 16 16 16
checking gemm_gpu_o0
checking gemm_gpu_o1
checking gemm_gpu_o2
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.45383ms
Time taken for GEMM (GPU, gemm_gpu_o1): 0.00824ms
Time taken for GEMM (GPU, gemm_gpu_o2): 0.0082336ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 0.0078752ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 0.0082304ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 0.012336ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.358435ms

!./mp1_gpu 1024 1024 1024
Already up to date.
checking gemm_gpu_o0
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o1
checking gemm_gpu_o2
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0030848ms
Time taken for GEMM (GPU, gemm_gpu_o1): 9.1946ms
Time taken for GEMM (GPU, gemm_gpu_o2): 6.03273ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 6.03348ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 2.46504ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 2.09538ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.608102ms

Trying to launch kernel with tilesize 128
Already up to date.
ptxas error   : Entry function '_Z21gemm_gpu_o2_o3_kernelILi128EEvPfS0_S0_iii' uses too much shared data (0x20000 bytes, 0x10000 max)
/bin/bash: line 1: ./mp1_gpu: No such file or directory

Run with max tilesize 64

checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0031264ms
Time taken for GEMM (GPU, gemm_gpu_o1): 9.20075ms
Time taken for GEMM (GPU, gemm_gpu_o2): 5.39901ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 5.39691ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 3.15676ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 2.09985ms
CUDA Error: invalid configuration argument
Time taken for GEMM (GPU, gemm_gpu_o3_64): 0.002768ms
CUDA Error: invalid configuration argument
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.683766ms