Exhaustive Ordering Results
PS C:\Users\charl\Documents\GitHub\mp1\build\Debug> .\mp1_cpu.exe 5000 5000 5000
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (JIK): 768286ms
Time taken for GEMM (IJK): 1.31334e+06ms
Time taken for GEMM (IKJ): 1.01319e+06ms
Time taken for GEMM (KIJ): 725338ms
Time taken for GEMM (JKI): 1.59646e+06ms
Time taken for GEMM (KJI): 2.53341e+06ms

Timing all loop orderings...
Time taken for GEMM (CPU,gemm_cpu_jik): 656420ms
Time taken for GEMM (CPU,gemm_cpu_jki): 1.47879e+06ms
Time taken for GEMM (CPU,gemm_cpu_kji): 1.4636e+06ms
Time taken for GEMM (CPU,gemm_cpu_kij): 476490ms
Time taken for GEMM (CPU,gemm_cpu_ikj): 436473ms
Time taken for GEMM (CPU,gemm_cpu_ijk): 905760ms


Timing all loop orderings...
Time taken for GEMM (CPU,gemm_cpu_jik): 1.21744e+06ms
Time taken for GEMM (CPU,gemm_cpu_jki): 2.67237e+06ms
Time taken for GEMM (CPU,gemm_cpu_kji): 1.54729e+06ms
Time taken for GEMM (CPU,gemm_cpu_kij): 360055ms
Time taken for GEMM (CPU,gemm_cpu_ikj): 380022ms
Time taken for GEMM (CPU,gemm_cpu_ijk): 924629ms


Timing all loop orderings...
Time taken for GEMM (CPU,gemm_cpu_jik): 677446ms
Time taken for GEMM (CPU,gemm_cpu_jki): 1.43882e+06ms
Time taken for GEMM (CPU,gemm_cpu_kji): 1.4234e+06ms
Time taken for GEMM (CPU,gemm_cpu_kij): 342483ms
Time taken for GEMM (CPU,gemm_cpu_ikj): 361395ms
Time taken for GEMM (CPU,gemm_cpu_ijk): 1.19003e+06ms



WITHOUT FMA INSTRUCTION

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 100 100 100
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 1.48675ms
Time taken for GEMM (CPU,gemm_cpu_o1): 0.8788ms
Time taken for GEMM (CPU,gemm_cpu_o2): 1.18315ms
Time taken for GEMM (CPU,gemm_cpu_o3): 1.2838ms
PS C:\Users\charl\Documents\GitHub\mp1\build>
PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 1000 1000 1000
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 1731.96ms
Time taken for GEMM (CPU,gemm_cpu_o1): 895.007ms
Time taken for GEMM (CPU,gemm_cpu_o2): 1025.85ms
Time taken for GEMM (CPU,gemm_cpu_o3): 802.947ms

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 5000 5000 5000   
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 1.05947e+06ms
Time taken for GEMM (CPU,gemm_cpu_o1): 72229.7ms
Time taken for GEMM (CPU,gemm_cpu_o2): 71150.8ms
Time taken for GEMM (CPU,gemm_cpu_o3): 55443.6ms


FMA BUILDS:
PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 100 100 100
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o1): 0ms
Time taken for GEMM (CPU,gemm_cpu_o2): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o3): 1.47035ms

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 1000 1000 1000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o1): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o2): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o3): 812.961ms


PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 5000 5000 5000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o1): 0.00105ms
Time taken for GEMM (CPU,gemm_cpu_o2): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o3): 66777.9ms

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 10000 10000 10000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o1): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o2): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o3): 1.38772e+06ms