Exhaustive Ordering Results
PS C:\Users\charl\Documents\GitHub\mp1\build\Debug> .\mp1_cpu.exe 5000 5000 5000
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (JIK): 768286ms
Time taken for GEMM (IJK): 1.31334e+06ms
Time taken for GEMM (IKJ): 1.01319e+06ms
Time taken for GEMM (KIJ): 725338ms
Time taken for GEMM (JKI): 1.59646e+06ms
Time taken for GEMM (KJI): 2.53341e+06ms

Timing all loop orderings...
Time taken for GEMM (CPU,gemm_cpu_jik): 656420ms
Time taken for GEMM (CPU,gemm_cpu_jki): 1.47879e+06ms
Time taken for GEMM (CPU,gemm_cpu_kji): 1.4636e+06ms
Time taken for GEMM (CPU,gemm_cpu_kij): 476490ms
Time taken for GEMM (CPU,gemm_cpu_ikj): 436473ms
Time taken for GEMM (CPU,gemm_cpu_ijk): 905760ms


Timing all loop orderings...
Time taken for GEMM (CPU,gemm_cpu_jik): 1.21744e+06ms
Time taken for GEMM (CPU,gemm_cpu_jki): 2.67237e+06ms
Time taken for GEMM (CPU,gemm_cpu_kji): 1.54729e+06ms
Time taken for GEMM (CPU,gemm_cpu_kij): 360055ms
Time taken for GEMM (CPU,gemm_cpu_ikj): 380022ms
Time taken for GEMM (CPU,gemm_cpu_ijk): 924629ms


Timing all loop orderings...
Time taken for GEMM (CPU,gemm_cpu_jik): 677446ms
Time taken for GEMM (CPU,gemm_cpu_jki): 1.43882e+06ms
Time taken for GEMM (CPU,gemm_cpu_kji): 1.4234e+06ms
Time taken for GEMM (CPU,gemm_cpu_kij): 342483ms
Time taken for GEMM (CPU,gemm_cpu_ikj): 361395ms
Time taken for GEMM (CPU,gemm_cpu_ijk): 1.19003e+06ms



WITHOUT FMA INSTRUCTION

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 100 100 100
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 1.48675ms
Time taken for GEMM (CPU,gemm_cpu_o1): 0.8788ms
Time taken for GEMM (CPU,gemm_cpu_o2): 1.18315ms
Time taken for GEMM (CPU,gemm_cpu_o3): 1.2838ms
PS C:\Users\charl\Documents\GitHub\mp1\build>
PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 1000 1000 1000
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 1731.96ms
Time taken for GEMM (CPU,gemm_cpu_o1): 895.007ms
Time taken for GEMM (CPU,gemm_cpu_o2): 1025.85ms
Time taken for GEMM (CPU,gemm_cpu_o3): 802.947ms

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 5000 5000 5000   
checking gemm_cpu_o0
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 1.05947e+06ms
Time taken for GEMM (CPU,gemm_cpu_o1): 72229.7ms
Time taken for GEMM (CPU,gemm_cpu_o2): 71150.8ms
Time taken for GEMM (CPU,gemm_cpu_o3): 55443.6ms


FMA BUILDS:
PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 100 100 100
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o1): 0ms
Time taken for GEMM (CPU,gemm_cpu_o2): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o3): 1.47035ms

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 1000 1000 1000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o1): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o2): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o3): 812.961ms


.\Release\mp1_cpu.exe 5000 5000 5000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 0ms
Time taken for GEMM (CPU,gemm_cpu_o1): 0ms
Time taken for GEMM (CPU,gemm_cpu_o2): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o3): 44997ms

PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 10000 10000 10000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
fail at: 0, values: 0 vs. 22
gemm_cpu_o1: check ref failed!
checking gemm_cpu_o2
fail at: 0, values: 0 vs. 22
gemm_cpu_o2: check ref failed!
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 0ms
Time taken for GEMM (CPU,gemm_cpu_o1): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o2): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o3): 408330ms

EXHAUSTIVE FOR GPU
!./mp1_gpu 16 16 16
checking gemm_gpu_o0
checking gemm_gpu_o1
checking gemm_gpu_o2
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.45383ms
Time taken for GEMM (GPU, gemm_gpu_o1): 0.00824ms
Time taken for GEMM (GPU, gemm_gpu_o2): 0.0082336ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 0.0078752ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 0.0082304ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 0.012336ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.358435ms

!./mp1_gpu 1024 1024 1024
Already up to date.
checking gemm_gpu_o0
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o1
checking gemm_gpu_o2
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0030848ms
Time taken for GEMM (GPU, gemm_gpu_o1): 9.1946ms
Time taken for GEMM (GPU, gemm_gpu_o2): 6.03273ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 6.03348ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 2.46504ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 2.09538ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.608102ms

Trying to launch kernel with tilesize 128
Already up to date.
ptxas error   : Entry function '_Z21gemm_gpu_o2_o3_kernelILi128EEvPfS0_S0_iii' uses too much shared data (0x20000 bytes, 0x10000 max)
/bin/bash: line 1: ./mp1_gpu: No such file or directory

Run with max tilesize 64

checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0031264ms
Time taken for GEMM (GPU, gemm_gpu_o1): 9.20075ms
Time taken for GEMM (GPU, gemm_gpu_o2): 5.39901ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 5.39691ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 3.15676ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 2.09985ms
CUDA Error: invalid configuration argument
Time taken for GEMM (GPU, gemm_gpu_o3_64): 0.002768ms
CUDA Error: invalid configuration argument
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.683766ms


!./mp1_gpu 100 100 100
!./mp1_gpu 1000 1000 1000
checking gemm_gpu_o0
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o1
checking gemm_gpu_o2
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0028288ms
Time taken for GEMM (GPU, gemm_gpu_o1): 0.0212736ms
Time taken for GEMM (GPU, gemm_gpu_o2): 0.0180224ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 0.0184672ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 0.0200384ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 0.0284ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.348954ms
checking gemm_gpu_o0
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o1
checking gemm_gpu_o2
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0028864ms
Time taken for GEMM (GPU, gemm_gpu_o1): 7.10741ms
Time taken for GEMM (GPU, gemm_gpu_o2): 5.64823ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 3.94311ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 2.95123ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 2.88133ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.6444ms

!./mp1_gpu 100 100 100
!./mp1_gpu 1000 1000 1000
Already up to date.
checking gemm_gpu_o0
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o1
checking gemm_gpu_o2
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0025088ms
Time taken for GEMM (GPU, gemm_gpu_o1): 0.0217248ms
Time taken for GEMM (GPU, gemm_gpu_o2): 0.0178656ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 0.0204032ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 0.019856ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 0.0282432ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.344602ms
checking gemm_gpu_o0
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o1
checking gemm_gpu_o2
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0028704ms
Time taken for GEMM (GPU, gemm_gpu_o1): 7.10303ms
Time taken for GEMM (GPU, gemm_gpu_o2): 5.90511ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 5.90565ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 2.598ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 2.13886ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.607642ms



!git pull
!nvcc ../gpu/gemm_gpu.cu -arch=sm_75 -o mp1_gpu -lcublas
!./mp1_gpu 100 100 100
!./mp1_gpu 1000 1000 1000
!./mp1_gpu 5000 5000 5000
!./mp1_gpu 10000 10000 10000
checking gemm_gpu_o0
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o1
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o2
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0025472ms
Time taken for GEMM (GPU, gemm_gpu_o1): 0.0023328ms
Time taken for GEMM (GPU, gemm_gpu_o2): 0.0027232ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 0.018016ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 0.0198176ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 0.0286592ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.361594ms
checking gemm_gpu_o0
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o1
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o2
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0028736ms
Time taken for GEMM (GPU, gemm_gpu_o1): 0.0028416ms
Time taken for GEMM (GPU, gemm_gpu_o2): 0.0028512ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 7.22703ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 5.55397ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 3.34149ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 0.706218ms
checking gemm_gpu_o0
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o1
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o2
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.003056ms
Time taken for GEMM (GPU, gemm_gpu_o1): 0.0028576ms
Time taken for GEMM (GPU, gemm_gpu_o2): 0.0028832ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 531.796ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 333.342ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 268.351ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 44.4556ms
checking gemm_gpu_o0
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o1
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o2
fail at: 0, values: 0 vs. 22
check ref failed!
checking gemm_gpu_o3_8
checking gemm_gpu_o3_16
checking gemm_gpu_o3_32
checking gemm_gpu_cublas
Time taken for GEMM (GPU, gemm_gpu_o0): 0.0030368ms
Time taken for GEMM (GPU, gemm_gpu_o1): 0.0030848ms
Time taken for GEMM (GPU, gemm_gpu_o2): 0.002736ms
Time taken for GEMM (GPU, gemm_gpu_o3_8): 4816.26ms
Time taken for GEMM (GPU, gemm_gpu_o3_16): 3039.52ms
Time taken for GEMM (GPU, gemm_gpu_o3_32): 2397.23ms
Time taken for GEMM (GPU, gemm_gpu_cublas): 513.054ms

New CPU Results:
PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 100 100 100
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 0ms
Time taken for GEMM (CPU,gemm_cpu_o1): 0.50075ms
Time taken for GEMM (CPU,gemm_cpu_o2): 0.9788ms
Time taken for GEMM (CPU,gemm_cpu_o3): 0.40405ms
PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 1000 1000 1000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 5e-05ms
Time taken for GEMM (CPU,gemm_cpu_o1): 455.722ms
Time taken for GEMM (CPU,gemm_cpu_o2): 710.769ms
Time taken for GEMM (CPU,gemm_cpu_o3): 141.655ms
PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 5000 5000 5000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o1): 79765.3ms
Time taken for GEMM (CPU,gemm_cpu_o2): 80989.4ms
Time taken for GEMM (CPU,gemm_cpu_o3): 18330.6ms
PS C:\Users\charl\Documents\GitHub\mp1\build> .\Release\mp1_cpu.exe 10000 10000 10000
checking gemm_cpu_o0
fail at: 0, values: 0 vs. 22
gemm_cpu_o0: check ref failed!
checking gemm_cpu_o1
checking gemm_cpu_o2
checking gemm_cpu_o3
Time taken for GEMM (CPU,gemm_cpu_o0): 0.0001ms
Time taken for GEMM (CPU,gemm_cpu_o1): 1.00877e+06ms
Time taken for GEMM (CPU,gemm_cpu_o2): 645303ms
Time taken for GEMM (CPU,gemm_cpu_o3): 165542ms